============================================================
LAPORAN INFERENCE & EVALUASI - DETEKSI KEMATANGAN KERSEN
============================================================

METRIK EVALUASI:
------------------------------------------------------------
Akurasi:     1.0000 (100.00%)
Presisi:     1.0000
Recall:      1.0000
F-1 Score:   1.0000

CLASSIFICATION REPORT:
------------------------------------------------------------
                 precision    recall  f1-score   support

         Mentah       1.00      1.00      1.00        10
Setengah Matang       1.00      1.00      1.00        10
         Matang       1.00      1.00      1.00        10

       accuracy                           1.00        30
      macro avg       1.00      1.00      1.00        30
   weighted avg       1.00      1.00      1.00        30


CONFUSION MATRIX:
------------------------------------------------------------
                Mentah  Setengah  Matang
Mentah            10       0        0
Setengah Matang    0      10        0
Matang             0       0       10
